# secutiy-demo

./: pom.xml
helloworld/: pom.xml
helloworld/src/main/java/com/syh/helloworld/: SecutiyDemoApplication.java
helloworld/src/main/java/com/syh/helloworld/controller/: TestController.java
jdbc/: pom.xml
jdbc/src/main/java/cn/syh/demo/config/: SecurityConfig.java
jdbc/src/main/resources/: application.yml
kaptcha/: pom.xml
kaptcha/src/main/java/cn/syh/demo/config/: KaptchaConfig.java  SecurityConfig.java
kaptcha/src/main/java/cn/syh/demo/controller/: KaptchController.java  MyloginController.java  TestController.java
kaptcha/src/main/resources/: application.yml
kaptcha/src/main/resources/static/templates/: login.html
loginform/: pom.xml
loginform/src/main/java/com/syh/: Main.java
loginform/src/main/java/com/syh/loginform/: SecurityDemoApplication.java
loginform/src/main/java/com/syh/loginform/config/: SecurityConfiguration.java
loginform/src/main/java/com/syh/loginform/controller/: LoginController.java  MyloginController.java  UserController.java
loginform/src/main/resources/: application.yml
loginform/src/main/resources/static/: index.html
loginform/src/main/resources/static/templates/: mylogin.html
multipleuserservice/: pom.xml
multipleuserservice/src/main/java/cn/syh/demo/: SecurityDemoApplication.java
multipleuserservice/src/main/java/cn/syh/demo/config/: SecurityConfig.java
mybatis/: pom.xml
mybatis/src/main/java/cn/syh/demo/: SecutiyDemoApplication.java
mybatis/src/main/java/cn/syh/demo/config/: CustomUserDetailService.java  SecurityConfig.java
mybatis/src/main/java/cn/syh/demo/entity/: Role.java  User.java
mybatis/src/main/java/cn/syh/demo/mapper/: UserMapper.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mappers/: UserMapper.xml
oauth2authserver/: pom.xml
oauth2authserver/src/main/java/cn/syh/demo/: OAuth2AuthorizationServerApplication.java
oauth2authserver/src/main/resources/: application.yml
oauth2login/: pom.xml
oauth2login/src/main/java/cn/syh/dlemo/: OAuth2LoginApplication.java
oauth2login/src/main/java/cn/syh/dlemo/controller/: OAuth2LoginController.java
oauth2login/src/main/java/cn/syh/dlemo/filter/: LoopbackIpRedirectFilter.java
oauth2login/src/main/resources/: application.yml
oauth2login/src/main/resources/templates/: index2.html
src/main/java/com/syh/demo/: SecutiyDemoApplication.java
src/test/java/com/syh/demo/: SecutiyDemoApplicationTests.java
userdetails/: pom.xml
userdetails/src/main/java/com/syh/demo/: DemoApplication.java
userdetails/src/main/java/com/syh/demo/config/: SecurityConfiguration.java  (+1 more)
(+3 files in other folders)
